{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JS Excel App",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production npx webpack --mode production"
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichurinav/excel.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Bichurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bichurinav/excel/issues"
  },
  "homepage": "https://github.com/bichurinav/excel#readme",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  }
}
